\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:figures}{{2}{3}{Figures}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Camel Project logo.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camel-logo}{{2.1}{3}{The Camel Project logo.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lists}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lists}{{3}{4}{Lists}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Labels, References and Citations}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{it:first-item}{{4}{5}{Labels, References and Citations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homeworks}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:homeworks}{{5}{6}{Homeworks}{chapter.5}{}}
\newlabel{hwk:demo}{{5.1}{6}{Homeworks}{homework.5.1}{}}
\newlabel{qu:first-question}{{1}{6}{Homeworks}{Item.3}{}}
\newlabel{qu:second-question}{{2}{6}{Homeworks}{Item.4}{}}
\newlabel{qu:third-question}{{3}{6}{Homeworks}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theorems}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theorems}{{6}{7}{Theorems}{chapter.6}{}}
\@writefile{thm}{\contentsline {theorem}{{\theoremnamex }{6.1}{}}{7}{theorem.6.1}}
\@writefile{thm}{\contentsline {exercise}{{\exercisenamex }{6.2}{}}{7}{theorem.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MathJax}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathjax}{{7}{8}{MathJax}{chapter.7}{}}
\newlabel{eq:einstein}{{7.1}{8}{MathJax}{equation.7.0.1}{}}
\ttl@finishall
